# NWXray

./: NWXray.csproj  NWXray.sln  Program.cs  SeedData.cs  appsettings.json
Controllers/: CasesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220716203800_InitialSetup.Designer.cs  20220716203800_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Case.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cases/: Confirmation.cshtml  ContactUsForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
